<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="page">
        <header class="header">
            <a class="logo" href="#">Journey</a>
            <div class="header-right">
                <a class="icon-wrap" href="#"><div class="icon icon-1"></div></a> 
                <a class="icon-wrap" href="#"><div class="icon icon-2"></div></a> 
                <a class="icon-wrap" href="#"><div class="icon icon-3"></div></a> 
                <div class="separ"></div>
                <p class="authorization">
                    Welcome, <a href="#" class="login">Log in</a> or <a href="#" class="login">Sign up</a>
                </p>
            </div>
        </header>
        <div class="content">
            <div class="login-box">
                <div class="boxes-header">
                    <div class="square"></div>
                    <h4 class="sign-up">Sign up</h4>
                    <a class="log-in" href="#"><h6>Log in</h6></a> 
                </div>
                <div class="net-sites-buttons">
                    <a class="socialbut facebook" href="#"><img class="img-net-butF" src="img/facebookButton.png" alt="facebook"><div class="button-separ"></div><p>Facebook</p></a>
                    <a class="socialbut google" href="#"><img class="img-net-butG" src="img/googleButton.png" alt="google"><div class="button-separ"></div><p>Google</p></a>  
                </div>
                <p class="or">or</p>
                <form action="#">
                    <input required type="text" class="input" name"" placeholder="Name">
                    <input required type="text" class="input" name"" placeholder="Last Name">
                    <input required type="email" class="input" name"" placeholder="Email">
                    <input required type="password" class="input" name"" placeholder="Enter Password">
                    <input required type="password" class="input" name"" placeholder="Confirm Password">
                    <div class="checkbox-box">
                        <input required id='checkbox_id' type="checkbox" class="checkbox">
                        <label class="checkbox-label" for="checkbox_id">
                            Agree our <a href="#" class="checkbox-link">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit" class="final-button">Create Account</button>
                </form>
            </div>
        </div>

    </div>
    
</body>
</html>